<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="assets/svg-icon-style.css" type="text/css" rel="stylesheet">
    <link href="assets/svg.svg">
</head>
<body>

<svg height="100%" width="100%" viewBox="0 0 100 100">
    <circle cx="25" cy="25" r="20" stroke="lightgrey" stroke-width="1" fill="white"/>
    <svg>
        <polygon points="0,0 12.5,0 6.25,12.25 " style="stroke:#660000; fill:#cc3333;"/>
    </svg>

</svg>

<div class="test"></div>
<script src="assets/svg-icon.js" type="javascript" rel="script"></script>
</body>
</html>